apiVersion: v1
kind: Service
metadata:
  name: mini-shop-service
  namespace: mini-shop
  labels:
    app: mini-shop
spec:
  type: NodePort
  selector:
    app: mini-shop
  ports:
    - name: flask-app
      protocol: TCP
      port: 5000       # ClusterIP port inside cluster
      targetPort: 5000 # Container port
      nodePort: 30080  # NodePort externally
    - name: ai-monitor
      protocol: TCP
      port: 9000
      targetPort: 9000
      nodePort: 30090

